<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Homies.SARP.Machines.BaseStructure.Joint">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Homies.SARP.Machines.BaseStructure\Joint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homies.SARP.Machines.BaseStructure.PrismaticJoint" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homies.SARP.Machines.BaseStructure\PrismaticJoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homies.SARP.Machines.BaseStructure.RotationalJoint" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homies.SARP.Machines.BaseStructure\RotationalJoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homies.SARP.Machines.Factories.ABBRobotModelFactory" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homies.SARP.Machines.Factories\ABBRobotModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homies.SARP.Machines.Factories.DHParameterFactory">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homies.SARP.Machines.Factories\DHParameterFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_abbFactory" />
      <Field Name="_kukaFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Homies.SARP.Machines.Factories.KukaRobotModelFactory" Collapsed="true">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homies.SARP.Machines.Factories\KukaRobotModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homies.SARP.Machines.MachineStructures.Robot">
    <Position X="1.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIIAAYAAEAAIACAACgAAAAAAACgAAAA=</HashCode>
      <FileName>Homies.SARP.Machines.MachineStructures\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homies.SARP.Kinematics.Forward.RobotKinematics">
    <Position X="5.75" Y="5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>